// js/main.js

document.addEventListener('DOMContentLoaded', function() {
    // Cargar componentes header y footer
    loadComponents();
    
    // Configurar página actual después de cargar header
    setTimeout(() => {
        setActivePage();
        setupMobileMenu();
        initializePageSpecificFeatures();
    }, 100);
});

// Función para cargar header y footer
async function loadComponents() {
    try {
        // Cargar header
        const headerResponse = await fetch('components/header.html');
        const headerHtml = await headerResponse.text();
        document.getElementById('header').innerHTML = headerHtml;
        
        // Cargar footer (crearemos este archivo después)
        const footerResponse = await fetch('components/footer.html');
        const footerHtml = await footerResponse.text();
        const footerElement = document.getElementById('footer');
        if (footerElement) {
            footerElement.innerHTML = footerHtml;
        }
    } catch (error) {
        console.log('Error cargando componentes:', error);
    }
}

// Función para establecer la página activa
function setActivePage() {
    const currentPage = window.location.pathname.split('/').pop() || 'main.html';
    
    // Remover active class de todos los links
    document.querySelectorAll('.nav-link, .mobile-nav-link').forEach(link => {
        link.classList.remove('active');
    });
    
    // Agregar active class al link correspondiente
    document.querySelectorAll(`a[href="${currentPage}"]`).forEach(link => {
        if (link.classList.contains('nav-link') || link.classList.contains('mobile-nav-link')) {
            link.classList.add('active');
        }
    });
}

// Configurar menú móvil
function setupMobileMenu() {
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const menuIcon = document.getElementById('menu-icon');
    const closeIcon = document.getElementById('close-icon');
    
    if (mobileMenuBtn && mobileMenu) {
        mobileMenuBtn.addEventListener('click', function() {
            const isOpen = !mobileMenu.classList.contains('hidden');
            
            if (isOpen) {
                // Cerrar menú
                mobileMenu.classList.add('hidden');
                menuIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
            } else {
                // Abrir menú
                mobileMenu.classList.remove('hidden');
                menuIcon.classList.add('hidden');
                closeIcon.classList.remove('hidden');
            }
        });
        
        // Cerrar menú al hacer click en un link
        document.querySelectorAll('.mobile-nav-link').forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.add('hidden');
                menuIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
            });
        });
    }
}

// Inicializar características específicas de cada página
function initializePageSpecificFeatures() {
    const currentPage = window.location.pathname.split('/').pop() || 'main.html';
    
    switch (currentPage) {
        case 'main.html':
        case 'index.html':
        case '':
            initializeSimulator();
            break;
        case 'about.html':
            initializeAboutPage();
            break;
        case 'contact.html':
            initializeContactForm();
            break;
    }
}

// Inicializar simulador (placeholder)
function initializeSimulator() {
    const simulatorElement = document.getElementById('disaster-simulator');
    if (simulatorElement) {
        // Efecto de typing en el simulador
        setTimeout(() => {
            typeText('simulator-output', 'Sistema iniciando...', 50);
        }, 1000);
        
        setTimeout(() => {
            const outputElement = document.getElementById('simulator-output');
            if (outputElement) {
                outputElement.innerHTML += '<br>> Escaneando infraestructura...';
            }
        }, 3000);
        
        setTimeout(() => {
            const outputElement = document.getElementById('simulator-output');
            if (outputElement) {
                outputElement.innerHTML += '<br>> Listo para simulación de desastres';
                outputElement.innerHTML += '<br><span class="text-yellow-400">> ¿Estás preparado?</span>';
            }
        }, 5000);
    }
    
    // Inicializar carrusel de tecnologías
    initializeTechCarousel();
}

// Inicializar carrusel de tecnologías
function initializeTechCarousel() {
    const slider = document.querySelector('.tech-slider');
    const dots = document.querySelectorAll('.carousel-dot');
    let currentSlide = 0;
    const totalSlides = 4;
    
    if (!slider || !dots.length) return;
    
    // Auto-play carousel
    setInterval(() => {
        currentSlide = (currentSlide + 1) % totalSlides;
        updateCarousel();
    }, 4000);
    
    // Dot click handlers
    dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
            currentSlide = index;
            updateCarousel();
        });
    });
    
    function updateCarousel() {
        // Update slider position
        slider.style.transform = `translateX(-${currentSlide * 100}%)`;
        
        // Update active dot - Improved logic
        dots.forEach((dot, index) => {
            dot.classList.remove('active', 'bg-cyan-400');
            dot.classList.add('bg-gray-300');
            
            if (index === currentSlide) {
                dot.classList.add('active', 'bg-cyan-400');
                dot.classList.remove('bg-gray-300');
            }
        });
    }
    
    // Initialize first dot as active
    updateCarousel();
}

// Función para efecto de escritura
function typeText(elementId, text, speed = 100) {
    const element = document.getElementById(elementId);
    if (!element) return;
    
    element.innerHTML = '';
    let i = 0;
    
    function typeChar() {
        if (i < text.length) {
            element.innerHTML += text.charAt(i);
            i++;
            setTimeout(typeChar, speed);
        }
    }
    
    typeChar();
}

// Inicializar página About (placeholder)
function initializeAboutPage() {
    // Animaciones o características específicas de about
    console.log('About page initialized');
}

// Inicializar formulario de contacto (placeholder)
function initializeContactForm() {
    const form = document.getElementById('contact-form');
    if (form) {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Aquí irá la lógica del formulario
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            submitBtn.textContent = 'Enviando...';
            submitBtn.disabled = true;
            
            // Simular envío
            setTimeout(() => {
                alert('Mensaje enviado! Te contactaré pronto.');
                form.reset();
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 2000);
        });
    }
}

// Utilidades generales
function smoothScrollTo(elementId) {
    const element = document.getElementById(elementId);
    if (element) {
        element.scrollIntoView({ behavior: 'smooth' });
    }
}
